<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T0NG - Works</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="searchBar">
                <div class="searchBox" data-ex="close">
                    <div class="searchItem" >
                        <span class="material-icons searchIcon">search</span><p>Click Me!</p>
                    </div>
                </div>
            </div>
            <div class="para1">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <h2>
                                Persevernce - HEL
                            </h2>
                        </div>
                        <div class="card-img">
                            <img src="img/per.png" alt="">
                        </div>
                    </div>
                    <div class="card-content">
                        <p>
                            Project Final ที่ได้รวมทำกับเพื่อน และ ได้รับความรู้เยอะมาก เพราะ ว่าไม่เคยลองเขียนเกมด้วย JS แต่พอลองเขียนดู สรุปมันไปได้กว่าที่คิดและยังได้ลองเขียนเป็น OOP อีกด้วย
                        </p>
                    </div>
                </div>
                <div class="link-group">
                    <div class="link">
                        <p class="ref">https://github.com/C0M3TZZ/HEL-Project</p>
                        <a href="https://github.com/C0M3TZZ/HEL-Project">Github Repo</a>
                        <p class="decs">Click To Open Github Repo</p>
                    </div>
                    <div class="link">
                        <p class="ref">https://hel-it19.netlify.app/</p>
                        <a href="https://hel-it19.netlify.app/">Play</a>
                        <p class="decs">Click To Play Persevernce 😄</p>
                    </div>
                </div>
            </div>
            <div class="para1">
                <div class="link-group">
                    <div class="link">
                        <p class="ref">https://repl.t0ng.dev/</p>
                        <a href="https://repl.t0ng.dev/">Try It</a>
                        <p class="decs">Click To Try My REPL</p>
                    </div>
                </div>
                <div class="card qfix">
                    <div class="card-header">
                        <div class="card-title">
                            <h2>
                                REPL - tong.dev<br>
                                (repl.t0ng.dev)
                            </h2>
                        </div>
                        <div class="card-img">
                            <img src="img/repl.png" alt="">
                        </div>
                    </div>
                    <div class="card-content">
                        <p>
                            Project ที่เขียนขึ้นมาเล่นการจากใช้ textarea กับ iframe มารวมกัน แล้วพัฒนาต่อโดยย้ายทำใหม่บน Svelte แถมตัวใหม่สามารถใช้ Autocompleteได้ด้วย❤️
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            Multi IT 19
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
